{% extends "base.html" %}

{% block title %}Iniciar Sesión - {{ app_name }}{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-5 col-lg-4">
        <div class="card border-0 shadow-lg mt-5">
            <div class="card-body p-5">
                <div class="text-center mb-4">
                    <i class="bi bi-heart-pulse-fill text-primary" style="font-size: 3rem;"></i>
                    <h3 class="mt-3">{{ app_name }}</h3>
                    <p class="text-muted">Ingresa a tu cuenta</p>
                </div>
                
                <form method="POST" action="{{ url_for('auth.login') }}">
                    <div class="mb-3">
                        <label class="form-label">Usuario</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="bi bi-person"></i></span>
                            <input type="text" name="username" class="form-control" 
                                   placeholder="Tu nombre de usuario" required autofocus>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Contraseña</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="bi bi-lock"></i></span>
                            <input type="password" name="password" class="form-control" 
                                   placeholder="Tu contraseña" required>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <div class="form-check">
                            <input type="checkbox" name="remember" class="form-check-input" id="remember">
                            <label class="form-check-label" for="remember">Recordarme</label>
                        </div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary w-100 py-2">
                        <i class="bi bi-box-arrow-in-right me-2"></i>Iniciar Sesión
                    </button>
                </form>
                
                <hr class="my-4">
                
                <p class="text-center text-muted mb-0">
                    ¿No tienes cuenta? 
                    <a href="{{ url_for('auth.register') }}">Regístrate aquí</a>
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
