{% extends "base.html" %}

{% block title %}Página no encontrada - {{ app_name }}{% endblock %}

{% block content %}
<div class="row justify-content-center min-vh-75 align-items-center">
    <div class="col-md-6 text-center">
        <div class="mb-4">
            <i class="bi bi-emoji-frown text-muted" style="font-size: 6rem;"></i>
        </div>
        <h1 class="display-4 fw-bold text-muted">404</h1>
        <h3 class="mb-3">Página no encontrada</h3>
        <p class="text-muted mb-4">
            Lo sentimos, la página que buscas no existe o ha sido movida.
        </p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <a href="{{ url_for('main.index') }}" class="btn btn-primary">
                <i class="bi bi-house me-1"></i> Ir al Inicio
            </a>
            <button onclick="history.back()" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-left me-1"></i> Volver
            </button>
        </div>
    </div>
</div>
{% endblock %}
