{% extends "base.html" %}

{% block title %}Error del servidor - {{ app_name }}{% endblock %}

{% block content %}
<div class="row justify-content-center min-vh-75 align-items-center">
    <div class="col-md-6 text-center">
        <div class="mb-4">
            <i class="bi bi-exclamation-triangle text-danger" style="font-size: 6rem;"></i>
        </div>
        <h1 class="display-4 fw-bold text-danger">500</h1>
        <h3 class="mb-3">Error del servidor</h3>
        <p class="text-muted mb-4">
            Ha ocurrido un error interno. Nuestro equipo ha sido notificado.<br>
            Por favor, intenta nuevamente en unos minutos.
        </p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <a href="{{ url_for('main.index') }}" class="btn btn-primary">
                <i class="bi bi-house me-1"></i> Ir al Inicio
            </a>
            <button onclick="location.reload()" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-clockwise me-1"></i> Reintentar
            </button>
        </div>
    </div>
</div>
{% endblock %}
