{% extends "base.html" %}

{% block title %}Editar {{ propietario.nombre }} - {{ app_name }}{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-warning">
                <h5 class="mb-0"><i class="bi bi-pencil me-2"></i>Editar Propietario</h5>
            </div>
            <div class="card-body p-4">
                <form method="POST" action="{{ url_for('propietarios.edit', id=propietario.id_propietario) }}">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Nombre Completo *</label>
                            <input type="text" name="nombre" class="form-control" required
                                   value="{{ propietario.nombre }}">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Documento de Identidad *</label>
                            <input type="text" name="documento" class="form-control" required
                                   value="{{ propietario.documento }}">
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Teléfono *</label>
                            <input type="tel" name="telefono" class="form-control" required
                                   value="{{ propietario.telefono }}">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Correo Electrónico</label>
                            <input type="email" name="email" class="form-control"
                                   value="{{ propietario.email or '' }}">
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <label class="form-label">Dirección</label>
                        <textarea name="direccion" class="form-control" rows="2">{{ propietario.direccion or '' }}</textarea>
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('propietarios.show', id=propietario.id_propietario) }}" class="btn btn-outline-secondary">
                            <i class="bi bi-arrow-left me-1"></i> Cancelar
                        </a>
                        <button type="submit" class="btn btn-warning">
                            <i class="bi bi-check-circle me-1"></i> Guardar Cambios
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
