{% extends "base.html" %}

{% block title %}Propietarios - {{ app_name }}{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="bi bi-people me-2"></i>Propietarios</h2>
    <a href="{{ url_for('propietarios.create') }}" class="btn btn-primary">
        <i class="bi bi-plus-circle me-1"></i> Nuevo Propietario
    </a>
</div>

<!-- Búsqueda -->
<div class="card border-0 shadow-sm mb-4">
    <div class="card-body">
        <form method="GET" class="row g-3">
            <div class="col-md-10">
                <div class="input-group">
                    <span class="input-group-text"><i class="bi bi-search"></i></span>
                    <input type="text" name="q" class="form-control" 
                           placeholder="Buscar por nombre, documento o teléfono..."
                           value="{{ busqueda }}">
                </div>
            </div>
            <div class="col-md-2">
                <button type="submit" class="btn btn-outline-primary w-100">Buscar</button>
            </div>
        </form>
    </div>
</div>

<!-- Lista -->
<div class="card border-0 shadow-sm">
    <div class="card-body">
        {% if propietarios %}
        <div class="table-responsive">
            <table class="table table-hover align-middle">
                <thead class="table-light">
                    <tr>
                        <th>Nombre</th>
                        <th>Documento</th>
                        <th>Teléfono</th>
                        <th>Email</th>
                        <th>Mascotas</th>
                        <th class="text-end">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for p in propietarios %}
                    <tr>
                        <td>
                            <a href="{{ url_for('propietarios.show', id=p.id_propietario) }}" class="fw-bold text-decoration-none">
                                {{ p.nombre }}
                            </a>
                        </td>
                        <td>{{ p.documento }}</td>
                        <td>{{ p.telefono }}</td>
                        <td>{{ p.email or '-' }}</td>
                        <td>
                            <span class="badge bg-info">{{ p.mascotas.filter_by(activo=True).count() }}</span>
                        </td>
                        <td class="text-end">
                            <div class="btn-group btn-group-sm">
                                <a href="{{ url_for('propietarios.show', id=p.id_propietario) }}" 
                                   class="btn btn-outline-primary" title="Ver">
                                    <i class="bi bi-eye"></i>
                                </a>
                                <a href="{{ url_for('propietarios.edit', id=p.id_propietario) }}" 
                                   class="btn btn-outline-warning" title="Editar">
                                    <i class="bi bi-pencil"></i>
                                </a>
                                <a href="{{ url_for('mascotas.create', propietario=p.id_propietario) }}" 
                                   class="btn btn-outline-success" title="Agregar Mascota">
                                    <i class="bi bi-plus"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="bi bi-people text-muted" style="font-size: 4rem;"></i>
            <h5 class="mt-3 text-muted">No se encontraron propietarios</h5>
            {% if busqueda %}
            <p class="text-muted">No hay resultados para "{{ busqueda }}"</p>
            <a href="{{ url_for('propietarios.index') }}" class="btn btn-outline-secondary">
                Ver todos
            </a>
            {% else %}
            <p class="text-muted">Comienza registrando el primer propietario</p>
            <a href="{{ url_for('propietarios.create') }}" class="btn btn-primary">
                <i class="bi bi-plus-circle me-1"></i> Nuevo Propietario
            </a>
            {% endif %}
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
