{% extends "base.html" %}

{% block title %}{{ propietario.nombre }} - {{ app_name }}{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb mb-0">
            <li class="breadcrumb-item"><a href="{{ url_for('propietarios.index') }}">Propietarios</a></li>
            <li class="breadcrumb-item active">{{ propietario.nombre }}</li>
        </ol>
    </nav>
    <div>
        <a href="{{ url_for('propietarios.edit', id=propietario.id_propietario) }}" class="btn btn-warning">
            <i class="bi bi-pencil me-1"></i> Editar
        </a>
        <a href="{{ url_for('mascotas.create', propietario=propietario.id_propietario) }}" class="btn btn-success">
            <i class="bi bi-plus me-1"></i> Agregar Mascota
        </a>
    </div>
</div>

<div class="row">
    <!-- Información del Propietario -->
    <div class="col-lg-4 mb-4">
        <div class="card border-0 shadow-sm h-100">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="bi bi-person me-2"></i>Información</h5>
            </div>
            <div class="card-body">
                <div class="text-center mb-4">
                    <div class="bg-light rounded-circle d-inline-flex align-items-center justify-content-center" 
                         style="width: 80px; height: 80px;">
                        <i class="bi bi-person-fill text-primary" style="font-size: 2.5rem;"></i>
                    </div>
                    <h4 class="mt-3 mb-0">{{ propietario.nombre }}</h4>
                    <small class="text-muted">Cliente desde {{ propietario.fecha_registro.strftime('%d/%m/%Y') }}</small>
                </div>
                
                <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between">
                        <span class="text-muted"><i class="bi bi-card-text me-2"></i>Documento</span>
                        <strong>{{ propietario.documento }}</strong>
                    </li>
                    <li class="list-group-item d-flex justify-content-between">
                        <span class="text-muted"><i class="bi bi-telephone me-2"></i>Teléfono</span>
                        <strong>{{ propietario.telefono }}</strong>
                    </li>
                    <li class="list-group-item d-flex justify-content-between">
                        <span class="text-muted"><i class="bi bi-envelope me-2"></i>Email</span>
                        <strong>{{ propietario.email or '-' }}</strong>
                    </li>
                    <li class="list-group-item">
                        <span class="text-muted"><i class="bi bi-geo-alt me-2"></i>Dirección</span>
                        <p class="mb-0 mt-1">{{ propietario.direccion or 'No especificada' }}</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
    <!-- Mascotas -->
    <div class="col-lg-8 mb-4">
        <div class="card border-0 shadow-sm h-100">
            <div class="card-header bg-white d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="bi bi-github text-success me-2"></i>Mascotas ({{ mascotas|length }})</h5>
            </div>
            <div class="card-body">
                {% if mascotas %}
                <div class="row">
                    {% for mascota in mascotas %}
                    <div class="col-md-6 mb-3">
                        <div class="card h-100 border">
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="bg-light rounded-circle d-flex align-items-center justify-content-center me-3" 
                                         style="width: 50px; height: 50px;">
                                        <i class="bi bi-github text-success" style="font-size: 1.5rem;"></i>
                                    </div>
                                    <div>
                                        <h6 class="mb-0">{{ mascota.nombre }}</h6>
                                        <small class="text-muted">{{ mascota.especie.nombre }} - {{ mascota.raza or 'Sin raza' }}</small>
                                    </div>
                                </div>
                                <div class="small text-muted mb-2">
                                    <span class="me-3"><i class="bi bi-calendar me-1"></i>{{ mascota.edad_texto }}</span>
                                    <span><i class="bi bi-gender-ambiguous me-1"></i>{{ mascota.sexo_texto }}</span>
                                </div>
                                <div class="d-flex gap-1">
                                    <a href="{{ url_for('mascotas.show', id=mascota.id_mascota) }}" 
                                       class="btn btn-sm btn-outline-primary flex-fill">Ver</a>
                                    <a href="{{ url_for('consultas.create', mascota=mascota.id_mascota) }}" 
                                       class="btn btn-sm btn-outline-info flex-fill">Cita</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="text-center py-5">
                    <i class="bi bi-github text-muted" style="font-size: 3rem;"></i>
                    <p class="text-muted mt-3">Este propietario no tiene mascotas registradas</p>
                    <a href="{{ url_for('mascotas.create', propietario=propietario.id_propietario) }}" 
                       class="btn btn-success">
                        <i class="bi bi-plus me-1"></i> Agregar Primera Mascota
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Botón eliminar -->
<div class="text-end">
    <form action="{{ url_for('propietarios.delete', id=propietario.id_propietario) }}" method="POST" 
          class="d-inline" onsubmit="return confirm('¿Estás seguro de eliminar este propietario y todas sus mascotas?');">
        <button type="submit" class="btn btn-outline-danger btn-sm">
            <i class="bi bi-trash me-1"></i> Eliminar Propietario
        </button>
    </form>
</div>
{% endblock %}
